* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Domine', serif;
    background-color: #A78295;
}

.hero {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hi {
    height: 30rem;
    width: 30rem;
}

.con {
    display: flex;
    justify-content: space-evenly;
}

#cardContainer {
    margin: auto;
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Set the grid to have 3 columns with equal width */
    grid-gap: 10px;
    /* Add some gap between the cards */
    justify-items: center;
    /* Center the cards horizontally within the grid cell */
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: #EFE1D1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
}

.ass {
    width: 4rem;
    height: 2rem;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    padding: 0 10px;
}

.navbar ul li:hover {
    cursor: pointer;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    margin: 10px;
    max-width: 300px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card:hover {
    cursor: pointer;
    background-color: #ccc;
    transform: scale(1.05);
}

img {
    max-width: 100%;
    height: auto;
}